{
  "name": "me",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "pug": "^3.0.0",
    "sass": "^1.22.12"
  },
  "scripts": {
    "start": "parcel src/index.pug",
    "build": "parcel build src/index.pug"
  },
  "dependencies": {}
}
